insert into book (
 
  title,
  author,
  genre,
  published_year,
  isbn,
  price,
  rating,
  stock_count,
  publisher,
  number_of_pages)
  values('A journey to the center','jules verne','adventure', 1864,
 '1234567890123',
12.99,
 4.5,
 10,
 'Verne Publishing',
 350);
 insert into book (
  title,
  author,
  genre,
  published_year,
  isbn,
  price,
  rating,
  stock_count,
  publisher,
  number_of_pages) VALUES('War and peace','lev tolstoy',' Historical',
 1869,
'1234567890124',
14.99,
4.8,
 5,
'Tolstoy Prints',
 1200);
 insert into book(title,
  author,
  genre,
  published_year,
  isbn,
  price,
  rating,
  stock_count,
  publisher,
  number_of_pages) values('Whispers of the wind','amelia blackburn',' Romance',
1982,
'1234567890125',
9.99,
4.2,
 20,
'Blackburn House',
275);
insert into book(
  title,
  author,
  genre,
  published_year,
  isbn,
  price,
  rating,
  stock_count,
  publisher,
  number_of_pages) values('The galactic odyssey','orion steinfield','science fiction',
   2005,
 '1234567890126',
19.99,
 4.9,
15,
' Nebula Press',
450)
 